body, html {
    height: 100%;
}

#app-container {
    padding: @timer-height 0 0;
}

h1, h3, h5 {
    font-family: @serif;
}

h2, h4, h6, p, span {
    font-family: @sans;
}

h1 {
    font-size: 6em;
    line-height: 1.8em;
}

h2 {
    font-size: 1.4em;
    line-height: 2em;
}

.relative {
    position: relative;
    display: block;
    width: 100%;
}

.whole {
    height: 100%;
}

.red {
    background: red;
}

.lightsalmon {
    background: lightsalmon;
}

.vim {
    background: #020202;
}

.lavender {
    background: lavender;
}
