.timer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: @timer-height;

    background: #CFCFCF;
}

.progress {
    position: absolute;
    left: 0;
    top: 0;
    height: @timer-height;
    background: #FFFFFF;

    -webkit-transition: 250ms linear width;
    transition: 250ms linear width;

}
