@import 'normalize.less';

@serif: 'Crete Round', Georgia, Times, serif;
@sans: 'Duru Sans', Helvetica Neue, Helvetica, Arial, sans-serif;

@timer-height: 10px;

@import 'base.less';
@import 'slide.less';
@import 'timer.less';
@import 'caption.less';
